<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <img src="400x250.png"> -->
    <!-- <img src="400x250.png" srcset="1100x550.png 1100w, 800x250.png 800w, 400x250.png"> -->
    
    <picture>
        <source media="(min-width:960px)" srcset="1100x550.png"/>
        <source media="(min-width:480px)" srcset="800x250.png"/>
        <img src="400x250.png" alt="test" />
    </picture>


    <div class="bg-img"></div>
    <style>
        /* img {
            height: 500px;
            width: 300px;
            object-fit: cover;
        } */
        .bg-img{
            background-color: black;
            height: 500px;
            /* width: 300px; */
            background-image: url(400x250.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        @media screen and (min-width: 600px) {
            .bg-img {
                background-image: url(800x250.png);
            }
        }
    </style>
</body>
</html>
